src/main/java/com/data/json/songs.json (before)
[
  {
    "artist": "artist1",
    "rating": 5.0,
    "tempo": 112,
    "metronomeOn": false,
    "completed": true,
    "title": "title1",
    "difficulty": "BEGINNER",
    "measures": [
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 4
      },
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 4
      }
    ],
    "reviews": [
      {
        "author": "John Doe",
        "rating": 4.5,
        "comment": "Great song!"
      },
      {
        "author": "Jane Smith",
        "rating": 3.8,
        "comment": "Pretty good."
      }
    ],
    "genres": [
      "ROCK",
      "POP"
    ],
    "runLengthMin": 5,
    "id": "da1bc523-fcfa-4ad2-be80-b4e155a0e8ff",
    "runLengthSec": 32
  },
  {
    "artist": "artist2",
    "rating": 0.5,
    "tempo": 7,
    "metronomeOn": true,
    "completed": false,
    "title": "title2",
    "difficulty": "ADVANCED",
    "measures": [
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 3
      },
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 3
      }
    ],
    "reviews": [
      {
        "author": "Bob Williams",
        "rating": 5.0,
        "comment": "Perfect!"
      },
      {
        "author": "Mary Watson",
        "rating": 1.8,
        "comment": "Bad."
      }
    ],
    "genres": [
      "JAZZ",
      "CLASSICAL"
    ],
    "runLengthMin": 12,
    "id": "bb629644-d876-46ed-a3bf-6573d96bee2a",
    "runLengthSec": 25
  }
]

src/main/java/com/data/json/songs.json (after)
[
  {
    "artist": "artist1",
    "rating": 5.0,
    "tempo": 112,
    "metronomeOn": false,
    "completed": true,
    "title": "title1",
    "difficulty": "BEGINNER",
    "measures": [
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "A4",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "A#4",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 4
      },
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 4
      }
    ],
    "reviews": [
      {
        "author": "John Doe",
        "rating": 4.5,
        "comment": "Great song!"
      },
      {
        "author": "Jane Smith",
        "rating": 3.8,
        "comment": "Pretty good."
      }
    ],
    "genres": [
      "ROCK",
      "POP"
    ],
    "runLengthMin": 5,
    "id": "631b2d75-d3d7-4b38-a5bb-1531b4cf65bf",
    "runLengthSec": 32
  },
  {
    "artist": "artist2",
    "rating": 0.5,
    "tempo": 7,
    "metronomeOn": true,
    "completed": false,
    "title": "title2",
    "difficulty": "ADVANCED",
    "measures": [
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 3
      },
      {
        "timeSignatureBottom": 4,
        "notes": [
          {
            "string": 3,
            "length": 1.0,
            "pitch": 440.0,
            "fret": 5,
            "type": "C",
            "soundType": "note"
          },
          {
            "string": 4,
            "length": 0.5,
            "pitch": 466.16,
            "fret": 7,
            "type": "D",
            "soundType": "note"
          }
        ],
        "timeSignatureTop": 3
      }
    ],
    "reviews": [
      {
        "author": "Bob Williams",
        "rating": 5.0,
        "comment": "Perfect!"
      },
      {
        "author": "Mary Watson",
        "rating": 1.8,
        "comment": "Bad."
      }
    ],
    "genres": [
      "JAZZ",
      "CLASSICAL"
    ],
    "runLengthMin": 12,
    "id": "1740d4e5-1eca-42d7-b1c6-fa72b1e0f7bf",
    "runLengthSec": 25
  }
]

src/main/java/com/data/json/songs.json (diff)
@@ -16,7 +16,7 @@
             "length": 1.0,
             "pitch": 440.0,
             "fret": 5,
-            "type": "C",
+            "type": "A4",
             "soundType": "note"
           },
           {
@@ -24,7 +24,7 @@
             "length": 0.5,
             "pitch": 466.16,
             "fret": 7,
-            "type": "D",
+            "type": "A#4",
             "soundType": "note"
           }
         ],
@@ -70,7 +70,7 @@
       "POP"
     ],
     "runLengthMin": 5,
-    "id": "da1bc523-fcfa-4ad2-be80-b4e155a0e8ff",
+    "id": "631b2d75-d3d7-4b38-a5bb-1531b4cf65bf",
     "runLengthSec": 32
   },
   {
@@ -144,7 +144,7 @@
       "CLASSICAL"
     ],
     "runLengthMin": 12,
-    "id": "bb629644-d876-46ed-a3bf-6573d96bee2a",
+    "id": "1740d4e5-1eca-42d7-b1c6-fa72b1e0f7bf",
     "runLengthSec": 25
   }
 ]
