src/main/java/com/data/json/users.json (before)
[
    {
      "id": "2eea6db4-10cd-40a0-a542-4ebe95c320b1",
      "username": "jakethebest23",
      "password": "pollysickle112",
      "email": "jakedaniels1@gmail.com",
      "name": "Jake Daniels",
      "favoriteSongs": [
        "89a2104b-1374-4ea4-8a16-38da24674a66",
        "7e5104e5-6d43-40e8-9828-942d450804d5",
        "d8fb551b-9183-4098-9594-ca3a457b02b7"
      ],
      "completedSongs": [
        "ad49d1b1-c064-4b1e-badf-ad724ede94ab",
        "8b6e1534-c5bd-425d-a47f-c82a5b5467ef",
        "5eeb9ace-397a-4ebd-8261-c4f8edbf9717"
      ],
      "completedLessons": [
        "3400a38d-de4a-42fa-bbeb-b86b6e263211",
        "9ee8be75-bbdd-4a65-bbb3-7582635ee724",
        "8e70ed65-7b13-4460-9928-d49c36a61822"
      ],
      "mySongs": [
        "fda9a358-0c97-40df-b539-b367f4ee5ebc, 63d8357b-6cdd-43c2-9a10-005d4d63c92c, 8d75355a-e36a-467d-8de2-a36b121492e4"
      ],
      "securityQuestion": "What's your pet's name?",
      "securityAnswer": "Polo"
    },
    {
      "id": "9d33cae6-e934-4a6b-8576-aab54b764751",
      "username": "boomdave55",
      "password": "columbiaisbad4",
      "email": "davejohnson2@gmail.com",
      "name": "Dave Johnson",
      "favoriteSongs": [
        "3c6a7ecf-89ef-4c95-b52e-c7103146eeff",
        "afda5441-525d-4693-9989-a9e34c7a3e18",
        "80784b38-0c51-4f85-8ab7-bbcfb6936da8"
      ],
      "completedSongs": [
        "a700bd67-d0df-457b-9315-8e5ad3f806d3",
        "0723c82a-a391-457c-bbdd-2cab378da047",
        "de9ab7e2-71f8-4f5c-8a33-241fa8c7a1d2"
      ],
      "completedLessons": [
        "bcf4169b-9b83-4736-8b51-d253f565ece5",
        "fc838372-bbc7-46f7-954f-2a3efeb30f2a",
        "5cfd1bf8-e734-43bb-9f91-ff71bb74d9a5"
      ],
      "progress": null,
      "complete": false,
      "mySongs": "fd4aca10-d53e-42dc-9873-5e6b722f2a6c, f82e5183-295b-41d9-958a-1407866eb9d3, 81884c02-f7b0-41a5-9228-fc6c1cfa492a",
      "securityQuestion": "What's your Dad's first name?",
      "securityAnswer": "Steve"
    }
  ]

src/main/java/com/data/json/users.json (after)
[
    {
      "id": "2eea6db4-10cd-40a0-a542-4ebe95c320b1",
      "username": "jakethebest23",
      "password": "pollysickle112",
      "email": "jakedaniels1@gmail.com",
      "name": "Jake Daniels",
      "favoriteSongs": [
        "89a2104b-1374-4ea4-8a16-38da24674a66",
        "7e5104e5-6d43-40e8-9828-942d450804d5",
        "d8fb551b-9183-4098-9594-ca3a457b02b7"
      ],
      "completedSongs": [
        "ad49d1b1-c064-4b1e-badf-ad724ede94ab",
        "8b6e1534-c5bd-425d-a47f-c82a5b5467ef",
        "5eeb9ace-397a-4ebd-8261-c4f8edbf9717"
      ],
      "completedLessons": [
        "3400a38d-de4a-42fa-bbeb-b86b6e263211",
        "9ee8be75-bbdd-4a65-bbb3-7582635ee724",
        "8e70ed65-7b13-4460-9928-d49c36a61822"
      ],
      "mySongs": [
        "fda9a358-0c97-40df-b539-b367f4ee5ebc",
        "63d8357b-6cdd-43c2-9a10-005d4d63c92c",
        "8d75355a-e36a-467d-8de2-a36b121492e4"
      ],
      "securityQuestion": "What's your pet's name?",
      "securityAnswer": "Polo"
    },
    {
      "id": "9d33cae6-e934-4a6b-8576-aab54b764751",
      "username": "boomdave55",
      "password": "columbiaisbad4",
      "email": "davejohnson2@gmail.com",
      "name": "Dave Johnson",
      "favoriteSongs": [
        "3c6a7ecf-89ef-4c95-b52e-c7103146eeff",
        "afda5441-525d-4693-9989-a9e34c7a3e18",
        "80784b38-0c51-4f85-8ab7-bbcfb6936da8"
      ],
      "completedSongs": [
        "a700bd67-d0df-457b-9315-8e5ad3f806d3",
        "0723c82a-a391-457c-bbdd-2cab378da047",
        "de9ab7e2-71f8-4f5c-8a33-241fa8c7a1d2"
      ],
      "completedLessons": [
        "bcf4169b-9b83-4736-8b51-d253f565ece5",
        "fc838372-bbc7-46f7-954f-2a3efeb30f2a",
        "5cfd1bf8-e734-43bb-9f91-ff71bb74d9a5"
      ],
      "progress": null,
      "complete": false,
      "mySongs": "fd4aca10-d53e-42dc-9873-5e6b722f2a6c, f82e5183-295b-41d9-958a-1407866eb9d3, 81884c02-f7b0-41a5-9228-fc6c1cfa492a",
      "securityQuestion": "What's your Dad's first name?",
      "securityAnswer": "Steve"
    }
  ]

src/main/java/com/data/json/users.json (diff)
@@ -21,7 +21,9 @@
         "8e70ed65-7b13-4460-9928-d49c36a61822"
       ],
       "mySongs": [
-        "fda9a358-0c97-40df-b539-b367f4ee5ebc, 63d8357b-6cdd-43c2-9a10-005d4d63c92c, 8d75355a-e36a-467d-8de2-a36b121492e4"
+        "fda9a358-0c97-40df-b539-b367f4ee5ebc",
+        "63d8357b-6cdd-43c2-9a10-005d4d63c92c",
+        "8d75355a-e36a-467d-8de2-a36b121492e4"
       ],
       "securityQuestion": "What's your pet's name?",
       "securityAnswer": "Polo"
