target/classes/com/data/json/Lesson.json (before)
[
  {
    "assignments": [
      {
        "teacherComment": "Good job!",
        "grade": 95.5,
        "dueDate": "2025-03-20",
        "studentComment": "It was challenging.",
        "complete": true
      },
      {
        "teacherComment": "Needs improvement.",
        "grade": 85.0,
        "dueDate": "2025-03-20",
        "studentComment": "I learned a lot.",
        "complete": false
      }
    ],
    "songs": [
      {
        "difficulty": "BEGINNER",
        "measures": [],
        "artist": "ARTIST1",
        "genres": [],
        "rating": 0.0,
        "tempo": 5,
        "runLengthMin": 33,
        "id": "84a4d051-9442-4741-9355-82ce2ee42078",
        "runLengthSec": 44,
        "metronomeOn": false,
        "title": "TITLE1"
      },
      {
        "difficulty": "ADVANCED",
        "measures": [],
        "artist": "artist2",
        "genres": [],
        "rating": 0.5,
        "tempo": 7,
        "runLengthMin": 12,
        "id": "52a7f004-a163-498a-8c03-9c125f080595",
        "runLengthSec": 25,
        "metronomeOn": true,
        "title": "title2"
      }
    ],
    "topic": "Music",
    "progress": 0.0,
    "id": "ac827a49-4180-4923-89ab-713e5b454ed3",
    "complete": false
  }
]

target/classes/com/data/json/Lesson.json (after)
[
  {
    "assignments": [
      {
        "teacherComment": "Good job!",
        "grade": 95.5,
        "dueDate": "2025-03-20",
        "studentComment": "It was challenging.",
        "complete": true
      },
      {
        "teacherComment": "Needs improvement.",
        "grade": 85.0,
        "dueDate": "2025-12-31",
        "studentComment": "I learned a lot.",
        "complete": false
      }
    ],
    "songs": [
      {
        "difficulty": "BEGINNER",
        "measures": [],
        "artist": "ARTIST1",
        "genres": [],
        "rating": 0.0,
        "tempo": 5,
        "runLengthMin": 33,
        "id": "e9937c74-4216-458c-8a16-4499ca09b626",
        "runLengthSec": 44,
        "metronomeOn": false,
        "title": "TITLE1"
      },
      {
        "difficulty": "ADVANCED",
        "measures": [],
        "artist": "artist2",
        "genres": [],
        "rating": 0.5,
        "tempo": 7,
        "runLengthMin": 12,
        "id": "71f839e0-3080-423d-a6e9-cff5ea41e31a",
        "runLengthSec": 25,
        "metronomeOn": true,
        "title": "title2"
      }
    ],
    "topic": "Music",
    "progress": 0.0,
    "id": "d29ab8bc-fdcc-4554-acff-0c63d3be88e6",
    "complete": false
  }
]

target/classes/com/data/json/Lesson.json (diff)
@@ -11,7 +11,7 @@
       {
         "teacherComment": "Needs improvement.",
         "grade": 85.0,
-        "dueDate": "2025-03-20",
+        "dueDate": "2025-12-31",
         "studentComment": "I learned a lot.",
         "complete": false
       }
@@ -25,7 +25,7 @@
         "rating": 0.0,
         "tempo": 5,
         "runLengthMin": 33,
-        "id": "84a4d051-9442-4741-9355-82ce2ee42078",
+        "id": "e9937c74-4216-458c-8a16-4499ca09b626",
         "runLengthSec": 44,
         "metronomeOn": false,
         "title": "TITLE1"
@@ -38,7 +38,7 @@
         "rating": 0.5,
         "tempo": 7,
         "runLengthMin": 12,
-        "id": "52a7f004-a163-498a-8c03-9c125f080595",
+        "id": "71f839e0-3080-423d-a6e9-cff5ea41e31a",
         "runLengthSec": 25,
         "metronomeOn": true,
         "title": "title2"
@@ -46,7 +46,7 @@
     ],
     "topic": "Music",
     "progress": 0.0,
-    "id": "ac827a49-4180-4923-89ab-713e5b454ed3",
+    "id": "d29ab8bc-fdcc-4554-acff-0c63d3be88e6",
     "complete": false
   }
 ]
